{
	"name": "medusa-plugin-comgate",
	"version": "0.2.1",
	"description": "Comgate payment provider for Medusa v2",
	"author": "Radoš",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/radosek/medusa-plugin-comgate.git"
	},
	"homepage": "https://github.com/radosek/medusa-plugin-comgate#readme",
	"bugs": {
		"url": "https://github.com/radosek/medusa-plugin-comgate/issues"
	},
	"files": [
		"dist",
		".medusa/server"
	],
	"exports": {
		"./package.json": "./package.json",
		"./providers/*": "./.medusa/server/providers/*/index.js",
		"./*": "./.medusa/server/*.js"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "rimraf dist && tsc --build",
		"watch": "tsc --watch",
		"plugin:build": "medusa plugin:build",
		"plugin:develop": "medusa plugin:develop",
		"plugin:publish": "medusa plugin:publish",
		"typecheck": "tsc -p tsconfig.test.json --noEmit",
		"test": "jest --passWithNoTests src",
		"smoke": "node --import tsx scripts/smoke.ts",
		"prepublishOnly": "bun run typecheck && bun run test && bun run plugin:build"
	},
	"devDependencies": {
		"@medusajs/admin-sdk": "2.18.0",
		"@medusajs/cli": "2.18.0",
		"@medusajs/framework": "2.18.0",
		"@medusajs/medusa": "2.18.0",
		"@medusajs/test-utils": "2.18.0",
		"@swc/core": "^1.15.47",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.0",
		"jest": "^29.7.0",
		"rimraf": "^5.0.5",
		"ts-jest": "^29.4.12",
		"tsx": "^4.23.1",
		"typescript": "^5.4.5"
	},
	"peerDependencies": {
		"@medusajs/framework": "2.x"
	},
	"keywords": [
		"medusa",
		"medusa-plugin",
		"medusa-v2",
		"medusa-plugin-integration",
		"medusa-plugin-payment",
		"comgate",
		"payment",
		"czech"
	],
	"trustedDependencies": [
		"@medusajs/telemetry",
		"@swc/core",
		"protobufjs"
	]
}
